# syntax=v1

def basic():
    install.cuda(version="11.6.2")
    install.python()
    install.python_packages(requirements="requirements.txt")
    install.apt_packages(name=["wget", "git", "ca-certificates"])
    io.copy("main.py", "/")
    io.copy("bpe", "bpe")
    io.copy("models", "models")

def build_dev():
    base(dev=True)
    basic()
    runtime.expose(envd_port=8000, host_port=8000, service="sd")

def build():
    basic()
    run(["python main.py --dry-run"])
    config.entrypoint(["python", "main.py", "--timeout", "60000"])
